<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Каркассон</title>
    <link rel="stylesheet" href="/static/image.css">
    <link rel="stylesheet" href="/static/general.css">
    <link rel="stylesheet" href="/static/product.css">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


/* Кнопка, используемая для открытия контактной формы-фиксируется в нижней части страницы */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* Всплывающая форма-скрыта по умолчанию */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  top: 50px;
  right: 595px;
  border: 3px solid #f1f1f1;
}

/* Добавление стилей в контейнер форм */
.form-container {
  max-width: 600px;
  height: 600px;
  padding: 10px;
  background-color: yellow;
}

/* Поля ввода полной ширины */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* Когда входы получают фокус, сделайте что-нибудь */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Установите стиль для кнопки отправить/кнопка */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Добавьте красный цвет фона к кнопке отмена */
.form-container .cancel {
  background-color: red;
}

/* Добавьте некоторые эффекты наведения на кнопки */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="/static/images/logo.png" alt="Логотип">
            <div class="shop_name">
                <strong>Ваш собственый стиль "Магазин женской одежды"</strong>
            </div>
            <ul class="menu">
                <li class="root"><a href="/">Главная</a></li>
                <li class="root">
                    <a href="catalog/">Каталог</a>
                    <ul class="dropdown">
                        <a href="karkasson">Платье ava</a>
                        <a href="karkasson1">Костюм lauren</a>
                        <a href="karkasson2">РИАННА</a>
                    </ul>
                </li>
                <li class="root"><a href="contact">Контакты</a></li>
            </ul>
        </div>
        <hr>

        <h1> ПЛАТЬЕ AVA ЛЬНЯНОЕ WHITE (ПОШИВ ПО ИНДИВИДУАЛЬНЫМ МЕРКАМ)</h1>
        <div class="product_img_and_short_descroption">
            <a href="/static/images/platie.jpeg" target="_blank">
                <img src="/static/images/platie.jpeg" alt="Каркассон" class="game_image">
            </a>
            <div class="product_short_description_wrap">
                <h2 class="product_header">Описание товара</h2>
                <p class="product_short_description">
                    <b>ПЛАТЬЕ AVA ЛЬНЯНОЕ WHITE</b> — Материал	100% лен
                    Размер	42 (xs), 44 (s), 46 (m), 48 (l), 50 (xl), 52 (2xl), 54 (3xl)
                    Цвет	Белый
                </p>
                <button class="card__add" onclick="openForm()">Оформить</button>
            </div>
        </div>

        <h2 class="product_header">Характеристики товара</h2>
        <ul class="product_features">
            <li>Материал - 100% лен</li>
            <li>Размер - 42 (xs), 44 (s), 46 (m), 48 (l), 50 (xl), 52 (2xl), 54 (3xl)</li>
            <li>Цвет - Белый</li>
        </ul>
        <hr>
        <div class="footer">
        </div>
    </div>
</div>
	  </div>
	</div>
  </div>
	<div class="form-popup" id="myForm">
  <form action="catalog" class="form-container">
    <h1>Анкета</h1>

    <label for="email"><b>Номер телефона</b></label>
    <input type="text" placeholder="Номер телефона" name="email" required>

    <label for="psw"><b>Ф.И.О</b></label>
    <input type="text" placeholder="Введите Ф.И.О" name="psw" required>

    <button type="submit" class="btn">Отправить</button>
    <button type="submit" class="btn cancel" onclick="closeForm()">Закрыть</button>
  </form>

		<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
    </div>
</body>

</html>